# PostgreSQL
POSTGRES_DB=delegator
POSTGRES_USER=admin
POSTGRES_PASSWORD=3*dd8f9n0c7sA6d67
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django
DEBUG=False
SECRET_KEY=change_me_to_a_secure_random_string
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost http://127.0.0.1

# Redis
REDIS_HOST=redis
REDIS_PORT=6379